import telebot
from telebot import types

TOKEN = "8626220760:AAEnMGDgROzh-77f_VB_68pkzMa7JbQj6Pk"
ADMIN_ID = "5767096827"

bot = telebot.TeleBot(8626220760:AAEnMGDgROzh-77f_VB_68pkzMa7JbQj6Pk)

MENU = {
    "🫖 Choylar": {
        "Turk choyi (finjon)": 5000,
        "Turk choyi (demlik)": 12000,
        "Afg'on choyi (hilli)": 8000,
        "Ko'k choy": 6000,
    },
    "☕ Kofe": {
        
        "Americano": 12000,
        "Kapuchino": 15000,
        "Latte": 18000,
        "Turk qahvasi": 12000,
    },
    "🍰 Taomlar": {
        "Baklava (2 dona)": 8000,
        "xolva": 3000,
        "Suxari": 2000,
    }
}

orders = {}

def main_keyboard():
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.row("🫖 Choylar", "☕ Kofe")
    kb.row("🍰 Taomlar", "🛒 Savat")
    kb.row("📞 Bog'lanish")
    return kb

@bot.message_handler(commands=['start'])
def start(msg):
    bot.send_message(msg.chat.id,
        "👑 *Sultan Çay Evi* ga xush kelibsiz!\n\n"
        "Quyidagi menyudan tanlang:",
        parse_mode="Markdown",
        reply_markup=main_keyboard())

@bot.message_handler(func=lambda m: m.text in MENU)
def show_category(msg):
    cat = msg.text
    kb = types.InlineKeyboardMarkup()
    for item, price in MENU[cat].items():
        kb.add(types.InlineKeyboardButton(
            f"{item} — {price:,} so'm",
            callback_data=f"add|{item}|{price}"
        ))
    bot.send_message(msg.chat.id, f"{cat}:", reply_markup=kb)

@bot.callback_query_handler(func=lambda c: c.data.startswith("add|"))
def add_to_cart(call):
    _, item, price = call.data.split("|")
    uid = call.from_user.id
    if uid not in orders:
        orders[uid] = {}
    orders[uid][item] = orders[uid].get(item, 0) + 1
    bot.answer_callback_query(call.id, f"✅ {item} savatga qo'shildi!")

@bot.message_handler(func=lambda m: m.text == "🛒 Savat")
def show_cart(msg):
    uid = msg.chat.id
    if uid not in orders or not orders[uid]:
        bot.send_message(uid, "🛒 Savat bo'sh!")
        return
    text = "🛒 *Sizning buyurtmangiz:*\n\n"
    total = 0
    for item, qty in orders[uid].items():
        price = qty * next(p for cat in MENU.values() for n, p in cat.items() if n == item)
        text += f"• {item} × {qty} = {price:,} so'm\n"
        total += price
    text += f"\n💰 *Jami: {total:,} so'm*"
    kb = types.InlineKeyboardMarkup()
    kb.row(
        types.InlineKeyboardButton("✅ Buyurtma berish", callback_data="confirm"),
        types.InlineKeyboardButton("🗑 Tozalash", callback_data="clear")
    )
    bot.send_message(uid, text, parse_mode="Markdown", reply_markup=kb)

@bot.callback_query_handler(func=lambda c: c.data == "confirm")
def confirm_order(call):
    uid = call.from_user.id
    if uid not in orders or not orders[uid]:
        return
    text = "🆕 *Yangi buyurtma:*\n\n"
    total = 0
    for item, qty in orders[uid].items():
        price = qty * next(p for cat in MENU.values() for n, p in cat.items() if n == item)
        text += f"• {item} × {qty} = {price:,} so'm\n"
        total += price
    text += f"\n💰 *Jami: {total:,} so'm*"
    text += f"\n👤 Mijoz: @{call.from_user.username or call.from_user.first_name}"
    try:
        bot.send_message(ADMIN_ID, text, parse_mode="Markdown")
    except:
        pass
    orders[uid] = {}
    bot.answer_callback_query(call.id, "✅ Buyurtma qabul qilindi!")
    bot.send_message(uid,
        "✅ *Buyurtmangiz qabul qilindi!*\nTez orada tayyorlanadi ☕",
        parse_mode="Markdown",
        reply_markup=main_keyboard())

@bot.callback_query_handler(func=lambda c: c.data == "clear")
def clear_cart(call):
    orders[call.from_user.id] = {}
    bot.answer_callback_query(call.id, "🗑 Savat tozalandi")
    bot.send_message(call.from_user.id, "🗑 Savat tozalandi!", reply_markup=main_keyboard())

@bot.message_handler(func=lambda m: m.text == "📞 Bog'lanish")
def contact(msg):
    bot.send_message(msg.chat.id,
        "📞 *Sultan Çay Evi*\n\n"
        "📍 Manzil: [boysun tuman 2 maktab roʻparasida]\n"
        "📱 Tel: [990820668/770305600]\n"
        "⏰ Ish vaqti: 09:00 — 22:00",
        parse_mode="Markdown")

bot.polling(none_stop=True)
